spring.application.name=foodiesapi
spring.data.mongodb.uri=mongodb://localhost:27017/foodies
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
jwt.secret.key=${JWT_SECRET}
aws.s3.bucketname=${AWS_BUCKET_NAME}